VPAGESIZE               = 0x8000          // Virtual memory page size
                                        // (effective for new bases only)
                                        // 8192 => 128MB addressing space is the limit
PACK_DATABASE           = 2             // 0 - don't pack at all
                                        // 1 - pack database (store)
                                        // 2 - pack database (deflate)
                                        
ENABLE_ANALYSIS         = YES   // Background analysis is enabled

SHOW_XREFS              = 6
SHOW_SUSPICIOUS         = YES
SHOW_VARIABLE_MARKS     = YES
SHOW_BASIC_BLOCKS       = YES
ASCII_PREFIX            = "s->"

#define DEMNAM_CMNT  0                  // comments
#define DEMNAM_NAME  1                  // regular names
#define DEMNAM_NONE  2                  // don't display

DemangleNames   = DEMNAM_NAME           // Show demangled names as regular names

NameChars =
        "$?@<>-"           // asm specific character
        "_0123456789"
        "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        "abcdefghijklmnopqrstuvwxyz";

#ifdef __PC__                           // INTEL 80x86 PROCESSORS
#endif // __PC__

SHOW_BAD_INSTRUCTIONS   = NO
MAX_DATALINE_LENGTH     = 100
MAX_NAMES_LENGTH        = 128           // Maximal length of new names
                                        // (you may specify values up to 511)

// (full version)
AsciiStringChars =
      "\r\n\a\v\b\t\x1B"
      " !\"#$%&'()*+,-./0123456789:;<=>?"
      "@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_"
      "`abcdefghijklmnopqrstuvwxyz{|}~"
      "€‚ƒ„…†‡ˆ‰Š‹Œ‘’“”•–—˜™š›œŸ"
      " ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿"
      "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖ×ØÙÚÛÜİŞß"
      "àáâãäåæçèéêëìíîïğñòóôõö÷øùúûüışÿ";
      
// Program to visualize graphs
